<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="" class="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <style>
         body {
        background-color: #016fff;
    }
        
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300;1,400&display=swap');

        *{
            box-sizing:border-box; 
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size:17px;
        }
        #wrapper{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        form{
            border: 1px solid #dadce0;
            border-radius: 10px;
            padding: 30px;
            background-color: #fff;
        }
        h3{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        a{
            color: #1a73e8;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-size: 15px;
            opacity: 0.80;
        }
      
        .form-group{
            margin-bottom: 15px;
            position: relative;
        }
        input{
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
            color: #202124;
            transition: all 0.1s ease-in-out;
        }
        label{
            position: absolute;
            padding: 0px 5px;
            left: 10px;
            top: 50%;
            /* importain */
            pointer-events: none;
            transform: translateY(-50%);
            background:#ffff;
            transition: all 0.2s ease-in-out;
            opacity: 0.60;
            
        }
        
        .form-group input:focus{
            border: 2px solid #1a73e8 ;
        }
        .form-group input:focus + label, .form-group input:valid + label{
            top: 0px;
            font-size: 13px;
            font-weight: 500;
            color: #1a73e8
            
        }
        input#btn-login{
            background: #1a73e8;
            color: #fff;
        }
        input#btn-login:hover{
            opacity: 0.85;
        }
        a.button{
            display: inline-block;    
            height: 40px;
            width: 300px;
             border-radius: 5px;
             transform: translateY(-30%);
        }
        a.button.facebook{
            background:#1255ac ;
            color: #fff;
            border: 1px solid #dadce0;
        }
        a.button.google{
            background:#fff ;
            color: #000000;
            border: 1px solid #dadce0;
        }
        

        .fa-facebook {
        font-size: 25px;
        color: #fff;
        Padding: 6px 10px;
        text-align: center;

        }
        
        .fa-google {
        font-size: 25px;
        color: #000000;
        Padding: 6px 10px;
        text-align: center;

        }
        
        
        /* căn chữ ở giữa icon */
        .list-button .button-icon,
        .list-button .button-text {
        vertical-align: middle;
        }
        .login-or {
            text-align: center;
            font-size: 15px;
            color: #999;
            margin: 20px auto;
            position: relative;
            
        }
        .login-or span{
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            position: relative;
            z-index: 1;

        }
        .login-or:after{
            content: "";
            width: 100%;
            height:1px;
            background: #999;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50);
        }
       
        .list-button {
         margin-bottom: 15px;
        }


    </style>
   <div id="wrapper">
    <form action="" class="form-left"style="margin: 15px;">
      <h3>Login</h3>
      <div class="form-group" >
        <input type="text" name="email" required >
        <label for = "" >Email</label>
      </div>
      
      <div class="form-group">
        <input type="password" name="password" required>
        <label for = "">Password</label>
      </div>
      <p><a href="#" class="link-underline-dark">Forgot password?</a></p>
      <input type="submit" value="Login" id="btn-login">
      <p >
        Don't have an account? <p1><a href="#" class="link-underline-dark">Signup</a></p1>
      </p>
      <div  class = "login-or"><span>Or</div>

        <div class="list-button">
            <a href ="#" class="button facebook">
               <span class="button-icon">
                   <i class="fab fa-facebook"></i>
               </span>
               <span class="btn btn-primary">
                   Login with Facebook
               </span>
            </a>
       </div>
       <div class="list-button">
        <a href ="#" class="button google">
           <span class="button-icon">
               <i class="fab fa-google" ></i>
           </span>
           <span class="button-text">
               Login with Google
           </span>
        </a>
        </div>

    </form>
    
    <form action="" class="form-right" style="margin: 15px;">
      <h3>Signup</h3>
      <div class="form-group">
        <input type="text" name="email" required>
        <label for = "">Email</label>
      </div>
      <div class="form-group">
        <input type="password" name="password" required>
        <label for = "">Create password</label>
      </div>
      <div class="form-group">
        <input type="password" name="password" required>
        <label for = "">Confirm Password</label>
      </div>
      <p >
        Already have an account? <p1><a href="#" class="link-underline-dark">Login</a></p1>
      </p>
      <input type="submit" value="Signup" id="btn-login">
     
      <div  class = "login-or"><span>Or</div>

        <div class="list-button">
            <a href ="#" class="button facebook">
               <span class="button-icon">
                   <i class="fab fa-facebook"></i>
               </span>
               <span class="button-text">
                   Login with Facebook
               </span>
            </a>
       </div>
       <div class="list-button">
        <a href ="#" class="button google">
           <span class="button-icon">
               <i class="fab fa-google" ></i>
           </span>
           <span class="button-text">
               Login with Google
           </span>
        </a>
   </div>
    </form>
  </div>
  
    
    
</body>
</html>